MQTT_BROQUER_DIRECTION='eu.hivemq.cloud'
MQTT_BROQUER_PORT=8883
MQTT_CLIENT_DEFAULT_TOPIC="python/mqtt"
MQTT_CLIENT_USERNAME="cliente1"
MQTT_CLIENT_PASSWORD="publica"
MQTT_CLIENT_ID='MQQT-People-Counter-1'

TELEGRAM_API_ID= "API_IDE"
TELEGRAM_API_HASH= "API_HASH"
TELEGRAM_TOKEN="BOT TOKEN"