MQTT_BROQUER_DIRECTION='mqtt.tago.io'
MQTT_BROQUER_PORT=1883
MQTT_CLIENT_DEFAULT_TOPIC="tago/data/post"
MQTT_CLIENT_USERNAME="no importa"
MQTT_CLIENT_PASSWORD="el tocken de tago para el dispositivo"
MQTT_CLIENT_ID='MQQT-People-Counter-1'

TELEGRAM_CHAT_ID=chat_id
TELEGRAM_TOKEN="tocken del bot"
